<div class="row">
 

  <div class="jumbotron">
   <img src="images/puppylove1.png"><h1>PUPPY LOVE</h1>
  <p>We found love in a dogless place</p>
  <p><a class="btn btn-primary-orange btn-lg btn-model" data-toggle="modal" data-target="#frontModal">Learn more</a></p>
</div>
  </div>
  <div class ="row">
    <div class="col-md-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">I Want To Post My Details...</h3>
        </div>
        <div class="panel-body">
          Panel one content--link to appopriate stuff
        </div>
      </div>
    </div><!-- end panel 1 -->

    <div class="col-md-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">I Want To See Matches...</h3>
        </div>
        <div class="panel-body">
          Check out all dogs: <a href="/brands">Let's Go!!</a>
        </div>
      </div>
    </div><!-- end panel 2 -->

    <div class="col-md-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">I Want To See My Account...</h3>
        </div>
        <div class="panel-body">
          Panel three content--link to appopriate stuff
        </div>
      </div>
      
    </div><!-- end panel 3 -->
 
<!-- hidden model -->
  <div class="modal fade" id="frontModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
        <h4 class="modal-title">What is <span class="title-span"> PUPPY LOVE </span>??</h4>
      </div>
      <div class="modal-body">
        <p>We are a match-making service for dogs looking for love. Our benefits include:
        <ul>
          <li>100% Medical, Dental, and Vision coverage for you and your entire family.</li>
          <li>Payment for one national conference and one local conference per year.</li>
          <li>401k with company matching.</li>
          <li>Open vacation policy and 10 paid holidays.</li>
          <li>Flexible work schedule - option to work from home Tuesdays and Thursdays.</li>
          <li>Monthly fitness reimbursement to incentivize healthy living.</li>
          <li>One betterment day per month - work on anything that makes you better!</li>
          </ul>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
 
<div class="col-md-1"></div>
</div>
