
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="col-md-12 well">
        <h1 class="title-alldogs">All Dogs on the Hunt!</h1>
        <div class="row-fluid">
          <ul class="thumbnails">

            <li class="col-md-4">
              <div class="thumbnail">
                <img src="http://placehold.it/320x200" alt="ALT NAME">
                <div class="caption">
                  <h3>Title</h3>
                  <p>Name: Me</p>
                  <p>Email: </p>
                  <p>Details: </p>
                  <p align="center">
                    <a href="#myModal" class="btn btn-primary btn-block" data-toggle="modal">View More information</a>
                  </p>
                </div>
              </div>
            </li> 
             <li class="col-md-4">
              <div class="thumbnail">
                <img src="http://placehold.it/320x200" alt="ALT NAME">
                <div class="caption">
                  <h3>Title</h3>
                  <p>Name: Me</p>
                  <p>Email: </p>
                  <p>Details: </p>
                  <p align="center">
                    <a href="#myModal" class="btn btn-primary btn-block" data-toggle="modal">View More information</a>
                  </p>
                </div>
              </div>
            </li> 
             <li class="col-md-4">
              <div class="thumbnail">
                <img src="http://placehold.it/320x200" alt="ALT NAME">
                <div class="caption">
                  <h3>Title</h3>
                  <p>Name: Me</p>
                  <p>Email: </p>
                  <p>Details: </p>
                  <p align="center">
                    <a href="#myModal" class="btn btn-primary btn-block" data-toggle="modal">View More information</a>
                  </p>
                </div>
              </div>
            </li> 
          </ul>
        </div>
                
          <div class="row-fluid">
          <ul class="thumbnails">

            <li class="col-md-4">
              <div class="thumbnail">
                <img src="http://placehold.it/320x200" alt="ALT NAME">
                <div class="caption">
                  <h3>Title</h3>
                  <p>Name: Me</p>
                  <p>Email: </p>
                  <p>Details: </p>
                  <p align="center">
                    <a href="#myModal" class="btn btn-primary btn-block" data-toggle="modal">View More information</a>
                  </p>
                </div>
              </div>
            </li> 
             <li class="col-md-4">
              <div class="thumbnail">
                <img src="http://placehold.it/320x200" alt="ALT NAME">
                <div class="caption">
                  <h3>Title</h3>
                  <p>Name: Me</p>
                  <p>Email: </p>
                  <p>Details: </p>
                  <p align="center">
                    <a href="#myModal" class="btn btn-primary btn-block" data-toggle="modal">View More information</a>
                  </p>
                </div>
              </div>
            </li> 
             <li class="col-md-4">
              <div class="thumbnail">
                <img src="http://placehold.it/320x200" alt="ALT NAME">
                <div class="caption">
                  <h3>Title</h3>
                  <p>Name: Me</p>
                  <p>Email: </p>
                  <p>Details: </p>
                  <p align="center">
                    <a href="#myModal" class="btn btn-primary btn-block" data-toggle="modal">View More information</a>
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
    </div>
    </div>
    </div>
